<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Parcel</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="bg-green-600 text-white p-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam esse
         aliquid expedita, quos obcaecati velit odio. Magni, omnis, nesciunt harum sit laborum eveniet, praesentium odit vitae voluptate voluptatum exercitationem.
    </div>
  </body>
</html>
